// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* tetris */ = {
		activeExec = 0;
		executables = (
			E8BDB7BA11D984390008E3A9 /* tetris */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E8BDB7BA11D984390008E3A9 /* tetris */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* tetris */;
		codeSenseManager = E8BDB7D611D984520008E3A9 /* Code sense */;
		executables = (
			E8BDB7BA11D984390008E3A9 /* tetris */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301368714;
			PBXWorkspaceStateSaveDate = 301368714;
		};
		perUserProjectItems = {
			E89151B211F6C04100B7956B /* PBXTextBookmark */ = E89151B211F6C04100B7956B /* PBXTextBookmark */;
			E89151B311F6C04100B7956B /* PBXTextBookmark */ = E89151B311F6C04100B7956B /* PBXTextBookmark */;
			E89151B511F6C04100B7956B /* PBXTextBookmark */ = E89151B511F6C04100B7956B /* PBXTextBookmark */;
			E8BEC3FE11EEE68F008D902A /* PBXTextBookmark */ = E8BEC3FE11EEE68F008D902A /* PBXTextBookmark */;
			E8BEC3FF11EEE68F008D902A /* PBXBookmark */ = E8BEC3FF11EEE68F008D902A /* PBXBookmark */;
		};
		sourceControlManager = E8BDB7D511D984520008E3A9 /* Source Control */;
		userBuildSettings = {
		};
	};
	E89151B211F6C04100B7956B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8DB5FB011F5742600E07C16 /* index.html */;
		name = "index.html: 232";
		rLen = 0;
		rLoc = 7394;
		rType = 0;
		vrLen = 1012;
		vrLoc = 6648;
	};
	E89151B311F6C04100B7956B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E89151B411F6C04100B7956B /* phonegap.js */;
		name = "phonegap.js: 222";
		rLen = 0;
		rLoc = 6532;
		rType = 0;
		vrLen = 1288;
		vrLoc = 5667;
	};
	E89151B411F6C04100B7956B /* phonegap.js */ = {
		isa = PBXFileReference;
		name = phonegap.js;
		path = /Users/chirayush/Documents/workspace/tetris/www/phonegap.js;
		sourceTree = "<absolute>";
	};
	E89151B511F6C04100B7956B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E89151B611F6C04100B7956B /* phonegap.js */;
		name = "phonegap.js: 1250";
		rLen = 0;
		rLoc = 36679;
		rType = 0;
		vrLen = 1326;
		vrLoc = 5667;
	};
	E89151B611F6C04100B7956B /* phonegap.js */ = {
		isa = PBXFileReference;
		name = phonegap.js;
		path = /Users/chirayush/Documents/workspace/tetris/www/phonegap.js;
		sourceTree = "<absolute>";
	};
	E8BDB7BA11D984390008E3A9 /* tetris */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tetris;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E8BDB7D511D984520008E3A9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E8BDB7D611D984520008E3A9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E8BEC3FE11EEE68F008D902A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8BFDD4411EC307B00BA87B9 /* tetris.html */;
		name = "tetris.html: 15";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	E8BEC3FF11EEE68F008D902A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E8BEC40011EEE68F008D902A /* button_clicked.png */;
	};
	E8BEC40011EEE68F008D902A /* button_clicked.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = button_clicked.png;
		path = /Users/chirayush/Documents/workspace/tetris/www/javascript/jqtouch/themes/jqt/img/button_clicked.png;
		sourceTree = "<absolute>";
	};
	E8BFDD4411EC307B00BA87B9 /* tetris.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = tetris.html;
		path = /Users/chirayush/Documents/workspace/tetris/www/tetris.html;
		sourceTree = "<absolute>";
	};
	E8DB5FB011F5742600E07C16 /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = /Users/chirayush/Documents/workspace/tetris/www/index.html;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5564}}";
			sepNavSelRange = "{7394, 0}";
			sepNavVisRange = "{6648, 1012}";
		};
	};
}
